<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ultra96"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ultra96
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ultra96">
        <sdx:configuration sdx:name="ultra96"
                           sdx:displayName="ultra96"
                           sdx:defaultProcessorGroup="linux"
                           sdx:runtimes="cpp">
            <sdx:description>Custom ultra96 platform with multiple clock sources and 1024MiB CMA parameter ( used in sds_alloc() ).</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ultra96/boot/file.bif"
                            sdx:imageData="ultra96/linux/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="ultra96/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="linux"
                                sdx:displayName="linux"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
